DB_CONNECTION			= db1 : DB_EPRINT_USER_NAME : DB_EPRINT_USER_PASSWORD : EPRINT_DATABASE_NAME : 2 : 3 : oracle : 12 : 1 | db2 : DB_TABLE_USER_NAME : DB_TABLE_USER_PASSWORD : TABLE_DATABASE_NAME : 1 : 3 : oracle : 12 : 1 |
DB_SHARED_LIBRARIES		= liborcl.1.3.6.so | 
LOGGER_PATH			= ../logs/${OPCO}_${REQNUM}_ : 0
POLLING_INTERVAL		= 1 
JOB_LEVEL_CONNECTION_REQUIRED	= N
MONITOR_CONFIGURATION_FILE	    = N
PIPES				= p1 
INPUT_PIPES			= p1 : DataFetchAgent  |
PROCESSING_PIPES		= p1 : 1 : DataConversionAgent : PrintFileGenerator  | 
OUTPUT_PIPES			= p1 : StatusUpdateAgent : TestArchiveAgent |
STOP_SIGNAL			= ../StopSignal.txt
JOBS				= 500
JOB_FILE_PATH			= ../Bills/
JOB_FOLDER_PATH			= ../Bills/
JOB_FILE_PREFIX			= JOB
E-PRINT_DB_ID			= db1
ABL_DB_ID			= db2
EXTERNAL_ENTITY		= ${OPCO}
!EXTERNAL_ENTITY			= CBS
IS_ARCHIVE_REQUIRED		= Y
DELETE_ARCHIVE_FILE		= C
DONOT_ARCHIVE_FILE		= X
COMPRESS_ARCHIVE_FILE	= Y
SAMPLE_BILL_ARCHIVE_INDICATOR = G : F : P
!MAX_ALLOWED_MAILS		= 1
DELETE_BILL_AFTER_SENDING	= N
LARGE_BILL_XML_SIZE_IN_MB	= 20
DATA_OBJECTS			= CDataSetCache : CQueryGroupMapperCache :  CProcessDataLevelMasterCache : CProcessInputConfigParameterCache : CFileLoaderCache : CQueryMapperCache : CQueryMasterCache : COutputTypeMasterCache : COutputConfigParamsCache : CLayoutCache : CTemplateOutputMapperCache : CTemplateStaticDataCache : CProcessLayoutMapperCache : CProcessMasterCache : COutputMasterCache : CObjectCache : CTemplateDetailCache : CImportColumnMapCache : CImportConditionalCheckCache : CImportDataLevelCache : CImportControlLockCache : CErrorMessageMasterCache : CErrorMessageDetailCache : CDynamicDataCache : CAnalyzerDetails : CProcessAnalyzer |
!DASHBOARD_CLASS_NAME		= HorizonDashBoard
!DASHBOARD_DELIMITER		= ~
!DASHBOARD_LEVEL			= 1
!DASHBOARD_FILES_FOLDER		= ../Bills/Dashboard/
!REQMON_POLLING_INTERVAL		= 10
!REQMON_LOG			= ../logs/REQLog_${OPCO} : 0 : 0 : 0
!MAX_INSTANCES			= 4
!OPTIMAL_LOAD_VALUE		= 10
!THREAD_STACK_SIZE      	= 209715200
!POPDetails			= 135.11.200.118 : 110 : zipbill : zipbill : 0 |
XML_ENCODING			= UTF-8
!MULTI_CONN_REQ			= 1
LANGUAGE_FLAG			= E
!MAX_WAIT_TIME			= 5
JOB_STATS_COUNT			= 10
ANXR_FILE_SPOOL_PROC_NAME       = PRN_SPOOL_ANXUR_FILE_DTLS_PRC
!This line is needed StatusUpdateAgent StaticDataAgent  DataFetchAgent TestInputAgent
!DataConversionAgent : PrintFileGenerator : ProcessArchivingAgent |
!DataConversionAgent : PrintFileGenerator :TestArchiveAgent |
