DB_CONNECTION			= db1 : DB_EPRINT_USER_NAME : DB_EPRINT_USER_NAME : EPRINT_DATABASE_NAME : 2 : 3 : oracle : 12 : 1 | db2 : DB_TABLE_USER_NAME : DB_TABLE_USER_PASSWORD : TABLE_DATABASE_NAME : 1 : 3 : oracle : 12 : 1 |
DB_SHARED_LIBRARIES		= liborcl.1.3.6.so | 
EXTERNAL_ENTITY		= ${OPCO}
!EXTERNAL_ENTITY			= CBS
REQMON_POLLING_INTERVAL		= 1
REQMON_LOG			= ../logs/OnlineREQLog_${OPCO} : 0 : 0 : 0
MAX_INSTANCES			= 4
!OPTIMAL_LOAD_VALUE		= 10
E-PRINT_DB_ID			= db1
ABL_DB_ID			= db2
MAX_WAIT_TIME			= 5
BILL_TYPE			= N
STOP_SIGNAL			= ../StopSignal.txt

